<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>OcelotApiGateway</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="17.0.0" />
    <PackageReference Include="Ocelot.Cache.CacheManager" Version="17.0.0" />
  </ItemGroup>

</Project>
