# aspnet-microservices_practice

./: README.md
src/: aspnet-microservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/ApiGateways/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Shopping.Aggregator.csproj  Startup.cs
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  OrderService.cs
src/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Basket/Basket.API/Controllers/: BasketController.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/Basket/Basket.API/Repositories/: BasketRepository.cs
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  SerilLogger.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Catalog/Catalog.API/Entities/: Product.cs
src/Catalog/Catalog.API/Models/Settings/: IMongoDbSetting.cs  MongoDbSetting.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Discount/Discount.API/Controllers/: DiscountController.cs
src/Discount/Discount.API/Extension/: HostExtensions.cs
src/Discount/Discount.API/Repositories/: DiscountRepository.cs
src/Discount/Discount.API/Repositories/Interfaces/: IDiscountRepository.cs
src/Discount/Discount.GRPC/: Discount.GRPC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Discount/Discount.GRPC/Entitites/: Coupon.cs
src/Discount/Discount.GRPC/Extension/: HostExtensions.cs
src/Discount/Discount.GRPC/Mapper/: DiscountProfile.cs
src/Discount/Discount.GRPC/Protos/: discount.proto
src/Discount/Discount.GRPC/Repositories/: DiscountRepository.cs
src/Discount/Discount.GRPC/Repositories/Interfaces/: IDiscountRepository.cs
src/Discount/Discount.GRPC/Services/: DiscountService.cs
src/Order/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Order/Ordering.API/Controllers/: OrderController.cs
src/Order/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Order/Ordering.API/Extensions/: HostExtensions.cs
src/Order/Ordering.API/Properties/: launchSettings.json
src/Order/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Order/Ordering.Application/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Order/Ordering.Application/ExceptionHandler/: NotFoundException.cs  ValidationException.cs
src/Order/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Order/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
src/Order/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommandHandler.cs
src/Order/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrderListQueryHandler.cs
src/Order/Ordering.Application/Mapper/: MappingProfile.cs
src/Order/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/Order/Ordering.Infrastructure/Mail/: EmailService.cs
src/Order/Ordering.Infrastructure/Migrations/: 20210705235251_Initial.Designer.cs
src/Order/Ordering.Infrastructure/Persistance/: OrderContext.cs  OrderContextSeed.cs
src/Order/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
src/WebApps/AspnetRunBasics/: Program.cs  Startup.cs
src/WebApps/AspnetRunBasics/Services/: CatalogService.cs
src/WebStatus/: Dockerfile  Startup.cs  WebStatus.csproj  appsettings.json
src/WebStatus/Controllers/: HomeController.cs
src/WebStatus/Properties/: launchSettings.json
